---
layout:     post
title:      35. Search Insert Position
subtitle:   第一遍C & C++
date:       2018-03-04
author:     heroydx
header-img: img/post-bg-ios9-web.jpg
catalog: true
tags:
    - C
    - C++
    - leetcode
---
# 题目分析

[题目](https://leetcode.com/problems/search-insert-position/description/)中要求，在一个按照从大到小顺序排列好的list中找到目标数字所在位置；如果该list中没有目标数字，则找出假如目标数字存在于这个list中，它的位置。举例如下：

>Example 1:
Input: [1,3,5,6], 5
Output: 2

>Example 2:
Input: [1,3,5,6], 2
Output: 1

>Example 3:
Input: [1,3,5,6], 7
Output: 4

>Example 1:
Input: [1,3,5,6], 0
Output: 0

# 编程实现

## 思路1

因为list是从大到小排列好的，所以可以使用二分查找。    

    int binarySearch(int arr[], int l, int r, int x)
    {
        int m;
        while (l <= r)
        {
            m = l + (r-l)/2;
 
   
 
              if ( m == l && m == r)
              {
                      // printf ("%d", m);
                break;
              }
     
            if (arr[m] == x)
                return m;
         
        
     
            if (arr[m] < x)
                l = m + 1;
 

            else
                r = m - 1;
        }
 

       if ( x > arr[m] )
           return m + 1;
    
        else
            return m ;
    }

    int searchInsert(int* nums, int numsSize ,int target) { 
    
        int flag = binarySearch ( nums, 0, numsSize -1 , target);
        return flag; 
    
    }

## 思路2

遍历整个list分别与目标数字进行比较。

    int searchInsert(int* nums, int numsSize, int target) {
        if(target <= nums[0])
            return 0;
        for (int i = 1; i < numsSize; i++)
            if(nums[i]==target||(nums[i-1]<target&&target<nums[i]))
                return i;
        return numsSize;
        
    }

# 总结反思

在C语言下，使用二分查找的时间复杂度远远高于直接遍历并进行比较的时间复杂度。